<!DOCTYPE html>
<html>
<head>
	<title>
		Пустой сайт
	</title>
</head>
<body>
	<section id="html">
		<div style="position: relative; background-color: #FFA07A; width: 100%; height: 95px;">
		<h1 style="position:relative;text-align: center; ">Добро пожаловать!</h1>
		<h2 style="position:relative;text-align: center; ">На мой самый первый сайт!</h2>
		<hr>
		<h3 style="position:relative;text-align: center; ">Здесь нету ничего</h3>
		<h4 style="position:relative;text-align: left;"><big>Но если я проявлю фантазию здесь будет интересно!А пока что наслаждайтесь белой пустотой...</big></h4>
		<h5 style="position: relative; text-align: left;">Ах да!чуть не забыл!вы лошары)</h5>
		</div>
	</section>
</body>
</html>